# redpart

aliasa/RedParts/: Final-Project.sln  (+1 more)
aliasa/RedParts/Final-Project/: Final-Project.csproj  Startup.cs
aliasa/RedParts/Final-Project/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  ShopController.cs  ShopDetailController.cs
aliasa/RedParts/Final-Project/Data/: AppDbContext.cs
aliasa/RedParts/Final-Project/Helpers/: Helper.cs  Paginate.cs
aliasa/RedParts/Final-Project/Helpers/Enums/: Roles.cs
aliasa/RedParts/Final-Project/Migrations/: 20221229094003_CreateDataBase.Designer.cs  20221229094003_CreateDataBase.cs  20221229101637_CreateTables.Designer.cs  20221229101637_CreateTables.cs  20221229104114_CreateTab1les.Designer.cs  20221229104114_CreateTab1les.cs  20221229105430_CreateTab1lesa.Designer.cs  20221229105430_CreateTab1lesa.cs  20221229105517_CreateTab1lesas.Designer.cs  20221229105517_CreateTab1lesas.cs  20221230064948_AddImgColToCategoryTable.Designer.cs  20221230064948_AddImgColToCategoryTable.cs  20221230074749_AddImgColToBrandTable.Designer.cs  20221230074749_AddImgColToBrandTable.cs  20230116093348_updateCountryTable.Designer.cs  20230116093348_updateCountryTable.cs  20230116100810_updateProductTable.Designer.cs  20230116100810_updateProductTable.cs  20230116193230_CreateCountryTable.Designer.cs  20230116193230_CreateCountryTable.cs  20230116195528_UpdateCountriesTable.Designer.cs  20230116195528_UpdateCountriesTable.cs  20230116200859_UpdateCountriessTable.Designer.cs  20230116200859_UpdateCountriessTable.cs  20230116201116_UpdateCountriessaTable.Designer.cs  20230116201116_UpdateCountriessaTable.cs  20230116201329_UpdateCountriessaaTable.Designer.cs  20230116201329_UpdateCountriessaaTable.cs  20230116201445_UpdateCountriessaaTablea.Designer.cs  20230116201445_UpdateCountriessaaTablea.cs  20230117133845_CreateBlogTable.Designer.cs  20230117133845_CreateBlogTable.cs  20230117141928_CreateTagTable.Designer.cs  20230117141928_CreateTagTable.cs  20230118104453_UpdateServiceTable.Designer.cs  20230118104453_UpdateServiceTable.cs  20230118131950_creatcontacttable.Designer.cs  20230118131950_creatcontacttable.cs  20230119080349_CreateEmployeeTable.Designer.cs  20230119080349_CreateEmployeeTable.cs  (+9 more)
aliasa/RedParts/Final-Project/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  Brand.cs  Comment.cs  Contact.cs  Country.cs  Employee.cs  Material.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductMaterial.cs  Service.cs  Setting.cs  Slider.cs  Tag.cs
aliasa/RedParts/Final-Project/Properties/: launchSettings.json
aliasa/RedParts/Final-Project/Services/: EmailService.cs  FileService.cs  LayoutService.cs  ProductService.cs
aliasa/RedParts/Final-Project/ViewCompanents/: FooterViewComponent.cs  HeaderViewComponent.cs
aliasa/RedParts/Final-Project/ViewModels/: FooterVM.cs  HeaderVM.cs
aliasa/RedParts/Final-Project/Views/: _ViewImports.cshtml
(+173 files in other folders)
